Author; Nilesh Patra <npatra974@gmail.com>
Description: Remove check for pkg version as it conflicts with the testing and has no real significance here.
Last Changed: Tue July 29, 2020
--- a/unifrac/__init__.py
+++ b/unifrac/__init__.py
@@ -39,8 +39,6 @@ from unifrac._methods import (unweighted
 from unifrac._api import ssu, ssu_fast, faith_pd, set_random_seed
 from unifrac._api import ssu_to_file, ssu_to_file_v2, ssu_inmem
 
-
-__version__ = pkg_resources.get_distribution('unifrac').version
 __all__ = ['unweighted', 'weighted_normalized', 'weighted_unnormalized',
            'generalized', 'unweighted_fp64', 'weighted_normalized_fp64',
            'weighted_unnormalized_fp64', 'generalized_fp64',
