# use-cython-post-clean.patch
# Fix-Makefile.patch
remove-check-for-pkg-version.patch
no_conda_prefix.patch
relax_test_conditions.patch
numpy.patch
no_cython_in_binary_package.patch
update_test_api_according_to_skbio.patch
